{
  "name": "storybook-example",
  "version": "1.0.0",
  "description": "Storybook Example",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicrock/storybook-example.git"
  },
  "author": "chicrock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chicrock/storybook-example/issues"
  },
  "homepage": "https://github.com/chicrock/storybook-example#readme",
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.3.3333"
  }
}
